<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testSendEmail</title>
    <style>
        h1 {
         font-family: Arial;
        } 
        h2 {
         font-family: Arial;
         color: gray;
        } 
        .baton{
        display: inline-block;
        cursor: pointer;
        font-size:16px;
        text-decoration:none;
        padding:14px 28px;
        color:#ffffff;
        background:#179eff;
        border-radius:11px;
        border:2px solid #179eff;
        }
        .baton:hover{
        background:#106cad;
        color:#ffffff;
        border:2px solid #106cad;
        transition: all 0.2s ease;
        }
    </style>
</head>
<body>
<h1><b>UX for the future of fintech -
<br>Martian banks are already real - Pay for webinar</body></b></h1>
<br>
<h2>Thank you for registering for the event.
<br>Pay for your attendance and recieve a link to the online webinar:<h2>  
<br>
<a class="baton" href="https://ru.wikipedia.org/wiki/Пожертвование"  target="_blank" title="Donation 10$">Donation 10$</a>
</body>
</html>